ekzam_Gromyko/LoginWindow.xaml

<Window x:Class="ekzam_Gromyko.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ekzam_Gromyko"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" Background="#d7e7f5" FontFamily="Comic Sans MS" Foreground="#243238" Icon="/img/logo-smoll.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="10,10,0,0" FontSize="12" TextWrapping="Wrap" Text="Логин:"/>
            <TextBox x:Name="Login" Grid.ColumnSpan="2" Margin="70,-20,0,0" Background="#4db2d8" FontSize="12" TextWrapping="Wrap" Width="120"/>
            <TextBlock Margin="10,20,0,0" TextWrapping="Wrap" FontSize="12" Text="Пароль:"/>
            <PasswordBox x:Name="Password" Grid.ColumnSpan="2" Background="#4db2d8" Margin="70,-20,0,0" FontSize="12" Width="120"/>
            <Button Grid.Column="1" Content="Войти" Click="Button_Click" Background="#f02a53" Foreground="White" HorizontalAlignment="Center" FontSize="12" Margin="0,15,0,0" Width="150" Height="20" Grid.Row="1"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Background="#4db2d8" Orientation="Horizontal">
            <Image Grid.Column="1" Height="60" Width="60" Source="img/logo-full.png"/>
            <TextBlock Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" Text="Авторизация"/>
        </StackPanel>
        <StackPanel Grid.RowSpan="3" Grid.ColumnSpan="2" Orientation="Vertical">
            <TextBlock x:Name="nowDate" Margin="-400,300,0,0" Height="20" Background="#4db2d8" TextWrapping="Wrap" Width="300" Text="Текущая дата:"/>
            <TextBlock x:Name="ZPNow" Margin="-400,10,0,0" Height="20" Background="#4db2d8" TextWrapping="Wrap" Width="300" Text="Дата ближайшей ЗП:"/>
            <TextBlock x:Name="TaskNow" Margin="-400,10,0,0" Height="20" Background="#4db2d8" TextWrapping="Wrap" Width="300" Text="Задач выполняется:"/>
        </StackPanel>
    </Grid>
</Window>
